server {
    listen 80;
    server_name localhost; # 之後可換成您的網域名稱

    location / {
        # 將流量轉發給 docker-compose 網路中的 'web' 服務
        # 這是關鍵：使用服務名稱 'web' 而不是 IP
        proxy_pass http://web:5000;
        
        # 標頭設定，以確保應用程式知道真實的客戶端 IP
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}